.head {
  display: flex;
  justify-content: space-between;
  font-size: 1.8rem;
  padding: 15px;
}
.head p {
  font-weight: 700;
  margin: 0;
  padding: 0;
}
.fabar {
  color: #777777;
}
.content {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.illustration {
  overflow: hidden;
  position: relative;
  width: 100%;
  order: 1;
}
.illustration img {
  object-fit: cover;
  display: block;
  width: 130%;
}
.more {
  order: 2;
  margin-bottom: 20%;
}
.more h1 {
  font-weight: 800;
  color: #333333;
}
.more p {
  font-size: 1.15rem;
  padding: 0 10px;
  line-height: 1.6;
  margin-bottom: 40px;
}
.started {
  background-color: hsl(180, 66%, 49%);
  padding: 15px 45px;
  border-radius: 50px;
  color: white;
  font-weight: 600;
  font-size: 1.4rem;
}
ul {
  list-style-type: none;
  display: flex;
  align-items: center;
}
li {
  margin: 0 20px;
  font-weight: 600;
  color: #444242;
}
.tablethead {
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px;
}
.tablethead div {
  display: flex;
  align-items: center;
}
.shortly {
  font-weight: 700;
  margin: 0;
  padding: 0;
  font-size: 2rem;
}
.sign {
  color: white;
  background-color: hsl(180, 66%, 49%);
  padding: 5px 15px;
  border-radius: 30px;
}

@media (min-width: 768px) {
  .head {
    display: none;
  }
  .tablethead {
    display: flex;
  }
  .content {
    margin-top: 3%;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .illustration {
    order: 2;
    width: 50%;
  }
  .illustration img {
    width: 100%;
    height: auto;
  }
  .more {
    width: 50%;
    order: 1;
    text-align: left;
    padding-left: 100px;
  }
  .more h1 {
    font-size: 3.5rem;
    margin: 30px 0 0 0;
  }
  .more p {
    width: 60%;
    color: #444242;
    margin-bottom: 60px;
  }
}
